
events {
 worker_connections 768;
 # multi_accept on;
}
 
http {
 
	server{
	
		listen 80
		access_log var/log/nginx.access_log simple
		
		location ~* ^.* {
			root home/box/web/public
			}
			
		location /uploads {
			root home/box/web/uploads
					
			}
		location / {
			root home/box/web/public
			
			}
		}
 
}